<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Orders Page</title>
    <style>
          body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            /* background: linear-gradient(to left, #1c3e52, #EBE6E0); Linear gradient background */

        }
        .sidebar {
            width: 250px;
            background-color:#C04000;
            color: #FFE5B4;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding: 25px;
        }
        .sidebar h2 {
            font-size: 25px;
            margin: 0 0 20px 0;
        }
        .sidebar a {
            color: #FFE5B4;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .sidebar a:hover {
            background-color: #55371e;
            padding: 5px;
            color: #FFE5B4;
        }
         /* Hide the sub-menu by default */
         .sub-menu {
            display: none;
            list-style: none;
            padding-left: 0;
        }

        /* Show the sub-menu when hovering over the parent list item */
        .nav-item:hover .sub-menu {
            display: block;
        }

        /* Optional: Style for sub-menu items */
        .sub-menu .nav-item {
            margin: 0;
        }

        .sub-menu .nav-link {
            padding-left: 20px; /* Indent sub-menu items */
        }
        ul li{
            text-decoration: none!important;
            padding: 10px;
            font-size: 20px;
        }
            
        img{
            padding-right: 10px;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    
</body>
</html>